<<echo=FALSE,include=FALSE>>=
opts_chunk$set( fig.path="figures/EarlyR-" ) 
set_parent("Master-Starting.Rnw")
set.seed(123)
@


\chapter{Using R Early in the Course}
\label{chap:EarlyR}
This chapter includes some of our favorite activities for early 
in the course.  These activities simultaneously provide the 
students with a first glimpse of \R\ and an introduction to 
some major themes of the course.  Used this way, it is not 
necessary for students to understand the details of the \R\ code.
Instead have them focus on the questions being asked on how the
results presented shed light on the answers to these questions.

\section{Coins and Cups: The Lady Tasting Tea}
\label{sec:lady-tasting-tea}

\marginnote{This section is a slightly modified version of a handout 
one of the authors has given Intro Stats students on Day 1 \underline{after} 
going through the activity as a class discussion.}

There is a famous story about a lady who claimed that
tea with milk tasted different depending on whether the milk was 
added to the tea or the tea added to the milk.
The story is famous because of the setting in which she made this claim.  
She was attending a party in Cambridge, England, in the $1920$s.
Also in attendance were a number of university dons and their wives.
The scientists in attendance scoffed at the woman and her claim.
What, after all, could be the difference?

\myindex{Fisher, R. A.}%
All the scientists but one, that is.  Rather than simply dismiss the 
woman's claim, he proposed that they decide how one 
should \emph{test} the claim.  The tenor of the conversation changed at 
this suggestion, and the scientists began to discuss how the claim should be 
tested.  Within a few minutes cups of tea with milk had been prepared and 
presented to the woman for tasting.

\iffalse
Let's take this simple example as a prototype for a statistical study.
What steps are involved?  
\begin{enumerate}
  \item Determine the question of interest.

	Just what is it we want to know?  It may take some effort to 
	make a vague idea precise.  The precise questions may not exactly
	correspond to our vague questions, and the very exercise of 
	stating the question precisely may modify our question.  Sometimes
	we cannot come up with any way to answer the question we really want
	to answer, so we have to live with some other question that is 
	not exactly what we wanted but is something we can study and will
	(we hope) give us some information about our original question.

	In our example this question seems fairly easy to state:
	Can the lady tell the difference between the two tea preparations?
	But we need to refine this question.  For example, are we 
	asking if she \emph{always} correctly identifies cups of tea
	or merely if she does better than we could do ourselves (by 
	guessing)?  

  \item 
	Determine the \term{population}. 
	\myindex{population}%

	Just who or what do we want to know about?  Are we only interested in
	this one woman or women in general or only women who claim to
	be able to distinguish tea preparations?

  \item
	Select \term{measurements}.

	We are going to need some data.  
	We get our data by making some measurements.
	These might be physical measurements with some device (like a ruler
	or a scale).
	But there are other sorts of measurements too, 
	like the answer to a question on a form.
	Sometimes it is tricky to figure out just what to measure.
	(How do we measure happiness or intelligence, for example?)
	Just how we do our measuring will have important consequences 
	for the subsequent statistical analysis.
	The recorded values of these measurements are called
	\term{variables} (because the values vary from one individual to another).

	In our example, a measurement may consist of recording for a given
	cup of tea whether the woman's claim is correct or incorrect.
	%it is milk-into-tea or tea-into-milk.

  \item
	Determine the \term{sample}.
	\myindex{sample}%

	Usually we cannot measure every individual in our population; we have 
	to select some to measure.  
	But how many and which ones?  
	These are important questions that must be answered.
	Generally speaking, bigger is better, but it is also more expensive.
	Moreover, no size is large enough if the sample is selected inappropriately.

	Suppose we gave the lady one cup of tea.  If she correctly identifies
	the mixing procedure, will we be convinced of her claim?  She might just
	be guessing; so we should probably have her taste more than one 
	cup.  Will we be convinced if she correctly identifies $5$ cups? $10$ cups?
	$50$ cups?

	What if she makes a mistake?  If we present her with $10$ cups and she
	correctly identifies $9$ of the $10$, what will we conclude?  
	\authNote{added A success rate of -- 2010-10-23}%
	A success rate of $90$\% is, it seems,
	much better than just guessing, and anyone can make a mistake now and then.
	But what if she correctly identifies $8$ out of $10$? $80$ out of $100$?
	
	And how should we prepare the cups?  Should we make $5$ each way?  
	\authNote{Left it as "and how" -- 2010-10-23}%
	Does it matter if we tell the woman that there are $5$ prepared 
	each way?
	Should we flip a coin to decide even if that means we might end 
	up with $3$ prepared one way and $7$ the other way?  
	Do any of these differences matter?

  \item
	Make and record the measurements.

	Once we have the design figured out, we have to do the legwork of 
	data collection.  This can be a time-consuming and tedious process.
	In the case of the lady tasting tea, the scientists decided to 
	present her with ten cups of tea which were quickly prepared.
	A study of public opinion may require many thousands of phone calls or 
	personal interviews.
	In a laboratory setting, each measurement might be the result 
	of a carefully performed laboratory experiment.

  \item Organize the data.

	Once the data have been collected, it is often necessary or useful
	to organize them.  Data are typically stored in spreadsheets or 
	in other formats that are convenient for processing with 
	statistical packages.  Very large data sets are often stored in 
	databases.  
	
	Part of the organization of the data may involve producing graphical and
	numerical summaries of the data.  These summaries may give us initial
	insights into our questions or help us detect errors that may have occurred
	to this point.

  \item Draw conclusions from data.

	Once the data have been collected, organized, and analyzed, we need
	to reach a conclusion.  
	Do we believe the woman's claim?  
	Or do we think she is merely guessing?  How sure are we that this
	conclusion is correct?

%	In Parts~\ref{part:inf1}--\ref{part:inf2} 
	Eventually we will
	learn a number of important and frequently used methods for 
	drawing inferences from data.  More importantly, we will learn
	the basic framework used for such procedures so that it should 
	become easier and easier to learn new procedures as we become 
	familiar with the framework.
	
	%How strongly do we believe it?  

  \item Produce a report.

		Typically the results of a statistical study are reported in 
		some manner.  This may be as a refereed article in an academic 
		journal, as an internal report to a company, or as a solution
		to a problem on a homework assignment.  These reports may themselves
		be further distilled into press releases, newspaper articles,
		advertisements, and the like.  The mark of a good report
		is that it provides the essential information about each 
		of the steps of the study.

		As we go along, we will learn some of the standard terminology and
		procedures that you are likely to see in basic statistical reports and 
		will gain a framework for learning more.  
\end{enumerate}

\fi

At this point, you may be wondering who the innovative scientist was and 
what the results of the experiment were.
\myindex{Fisher, R. A.}%
The scientist was R. A. Fisher, who first described this situation
as a pedagogical example in his 1925 book on 
statistical methodology \cite{Fisher:1925:Methods}.
\authNote{Can we move to a non-CS style for references?  It would be more approachable
for this audience I suspect.}
Fisher developed statistical methods that are among the most
important and widely used methods to this day, and most of his 
applications were biological.
\nocite{Fisher:1970:Methods}%

You might also be curious about how the experiment came out.
How many cups of tea were prepared?  How many did the woman 
correctly identify?  What was the conclusion?

Fisher never says.  In his book he is interested in the method, not the 
particular results.  But we can use this setting to introduce
some key ideas in statistics.

Let's suppose we decide to test the lady with
ten cups of tea.  
We'll flip a coin to decide which way to prepare the cups.  
If we flip a head, we will pour the milk in first; if tails, we 
put the tea in first.
Then we present the ten cups to the lady and have her state which ones she
thinks were prepared each way.  

It is easy to give her a score (9 out of 10, or 7 out of 10, or whatever
it happens to be).  
\TeachingTip{The score is setting up the idea of a test statistic for later, 
but there is no need to introduce that terminology on day 1.}
It is trickier to figure out what to do with her score.
Even if she is just guessing and has no idea, she could get lucky and 
get quite a few correct -- maybe even all 10.  But how likely is that?

Let's try an experiment.  I'll flip 10 coins.  You guess which are heads and
which are tails, and we'll see how you do.  
\marginnote{Have each student make a guess by writing down a sequence
of 10 H's or T's while you flip the coin behind a barrier so that the students
cannot see the results.  }

\bigskip
\bigskip
%$\vdots$

Comparing with your classmates, we will undoubtedly see that some 
of you did better and others worse.

Now let's suppose the lady gets 9 out of 10 correct.  That's not perfect,
but it is better than we would expect for someone who was just guessing.
On the other hand, it is not impossible to get 9 out of 10 just by guessing.
So here is Fisher's great idea:  Let's figure out how hard it is to get
9 out of 10 by guessing.  If it's not so hard to do, then perhaps that's 
just what happened, so we won't be too impressed with the lady's tea tasting
ability.  On the other hand, if it is really unusual to get 9 out of 10 
correct by guessing, then we will have some evidence that she must 
be able to tell something.

But how do we figure out how unusual it is to get 9 out of 10 just by 
guessing?  We'll learn another method later, but for now, let's just 
flip a bunch of coins and keep track.  If the lady is just guessing, she 
might as well be flipping a coin.

So here's the plan.  We'll flip 10 coins.  We'll call the heads correct 
guesses and the tails incorrect guesses.  
\marginnote{There is a subtle switch here.  Before we were asking how 
many of the students H's and T's matched the flipped coin.  Now we are 
using H to simulate a correct guess and T to simulate an incorrect guess.
This makes simulating easier.}
Then we'll flip 10 more coins,
and 10 more, and 10 more, and \dots.  That would get pretty tedious.
Fortunately, computers are good at tedious things, so we'll let the computer 
do the flipping for us.

The \function{rflip()} function can flip one coin


<<flip1coin>>=
require( mosaic )
rflip()
@

\noindent
or a number of coins
<<flip10coins,cache=FALSE>>=
rflip(10)
@

Typing \code{rflip(10)} a bunch of times is almost as tedious as 
flipping all those coins.   But it is not too hard to 
tell \R\ to \function{do()} this a bunch of times.
\marginnote{Notice that \function{do()} is clever about what information
it records.  Rather than recording all of the individual tosses, it is 
only recording the number of flips, the number of heads, and the number 
of tails.}%
<<flip2,cache=TRUE>>=
do(3) * rflip(10)
@

\noindent
Let's get \R\ to \function{do()} it for us 10,000 times

<<seed123,echo=FALSE,results="hide">>=
set.seed(123)
@
and make a table of the results.

\TeachingTip{There is always the question of how many simulations to perform.
This is a trade-off between speed and accuracy.  For simple things, one can easily
perform 10,000 or more simulations live in class.  For more complicated things (that 
might require fitting a model and extracting information from it at each iteration)
you might prefer a smaller number for live demonstrations.  

When you cover 
inference for a proportion, it is a good idea to use those methods to revisit
the question of how many replications are required in that context.}
<<lady-dolots,cache=TRUE>>=
# store the results of 10000 simulated ladies
random.ladies <- do(10000) * rflip(10)
@

<<lady-table, tidy=FALSE>>=
tally(~heads, data=random.ladies)
# We can also display table using percentages
tally(~heads, data=random.ladies, format="prop")  
@

We can display this table graphically using a plot called a \term{histogram}
with bins of width~1.
\marginnote{The \pkg{mosaic} package adds some additional
features to \function{histogram()}.  In particular, the 
\option{width} and \option{center} arguments, which make it easier to control
the bins, are only available if you are using the \pkg{mosaic} package.}

<<lady-hist,fig.width=3,fig.height=1.6>>=
histogram(~ heads, data=random.ladies, width=1)  
@

You might be surprised to see that the number of correct guesses
is exactly 5 (half of the 10 tries) only 
\Sexpr{round(as.numeric(perctable(random.ladies$heads)[6],2))}\%
of the time.  But most of the results are quite close to 5 correct.
For example, \Sexpr{round(sum(table(random.ladies$heads)[5:7]/100,1))}\% of the results are 
4, 5, or 6, for example.
About \Sexpr{round(sum(table(random.ladies$heads)[4:8]/100,1))}\% of the results 
are  between 3 and 7 (inclusive).
But getting 8 correct is a bit unusual, and getting 9 or 10 correct is even 
more unusual.  

So what do we conclude?  It is possible that the lady could get 9 or 10 correct
just by guessing, but it is not very likely (it only happened in about
\Sexpr{round( sum(table(random.ladies$heads)[10:11]/100), 1 )}\% of our simulations). 
So \emph{one of two things must be true}:
\begin{itemize}
\item The lady got unusually ``lucky", or 
\item The lady is not just guessing.
\end{itemize}

Although Fisher did not say how the experiment came out, others have reported
that the lady correctly identified all 10 cups!
\cite{salsburg}


\newthought{A different design}

Suppose instead that we prepare five cups each way (and that the woman tasting
knows this).  We give her five cards labeled ``milk first'', and she must place 
them next to the cups that had the milked poured first.  How does this 
design change things?

We could simulate this by shuffling a deck of 10 cards and dealing five of them.

<<lady-five-cards>>=
cards <- factor( c("M","M","M","M","M","T",
                   "T","T","T","T") )
tally( ~ deal(cards, 5) )
@

\marginnote{The use of \function{factor} here lets \R\ 
know that the possible values are `M' and `T', even when only one
or the other appears in a given random sample.}
<<lady-five,cache=TRUE>>=
results <- do(10000) * tally( ~ deal(cards, 5) )
tally( ~ M, data=results )
tally( ~ M, data=results, format="prop" )
tally( ~ M, data=results, format="perc" )
@

\section{Births by Day}

\label{sec:Births78Intro}
The \dataframe{Births78} data set contains the number of births in the United States for 
each day of 1978.  
\marginnote{The use of the phrase ``depends on'' is intentional.  
Later we will emphasize how \texttt{\~} can often be interpreted as ``depends on''.}
A scatter plot of births by day of year reveals some interesting patterns.
Let's see how the number of births depends on the day of the year.

\TeachingTip{The plot could also be made using \variable{date}.  For general 
purposes, this is probably the better plot to make, but using \variable{dayofyear}
forces students to think more about what the x-axis means.}
<<births1,out.width=".8\\textwidth",fig.width=5>>=
xyplot( births ~ dayofyear, data=Births78 )
@

When shown this image, students should readily be able to 
describe two patterns in the data; they should notice both the rise and 
fall over the course of the year and the two ``parallel waves". 
\TeachingTip{This can make a good ``think-pair-share'' activity.
Have students come up with possible explanations, then discuss these
explanations with a partner.  Finally, have some of the pairs share 
their explanations with the entire class.}
Many students will be able to come up with conjectures about the peaks and valleys,
but they often struggle to correctly interpret the parallel waves.  Having them
make conjectures about this will quickly reveal whether they are correctly 
interpreting the plot.

One conjecture about the parallel waves can be checked using the data at hand.
If we display each day of the week with a different symbol or color, we see
that there are fewer births on weekends -- likely because scheduled births are
less likely on weekends.  There are a handful of exceptions which are 
readily seen to be holidays.
<<births2,echo=FALSE,results="hide">>=
trellis.par.set(superpose.symbol=list(pch=16, alpha=.6, cex=.6))
@

<<births3,fig.width=5,fig.height=3.0,tidy=FALSE>>=
require(mosaicData)       # load mosaic data sets
xyplot( births ~ dayofyear, data=Births78, groups=dayofyear%%7, 
        auto.key=list(space="right") ) 
@

A discussion of this or some other data set that can be explored through graphical displays is a good way to demonstrate ``statistical curiosity", to illustrate the power of \R\ for creating graphs, and to introduce the importance of covariates in statistical analysis.
\marginnote{Visualization has been called the ``gateway drug'' to statistics.  It can be a great way to lure students into statistics -- and away from their graphing calculators.}

%We'll return to this data set later to see ways it can be used for more formal analyses.
\authNote{rjp: Restore comment about returning to this data only if we do return to it.}

\section{SAT and Confounding}
\label{sec:secconfound}
\authNote{NH (or others) to finish this example.}

The \dataframe{SAT} data set contains information about 
the link between SAT scores and measures of educational expenditures.
Students are often surprised to see that states that spend more on education
do worse on the SAT.
<<SAT1>>=
xyplot( sat ~ expend, data=SAT )
@

The problem is that expenditures are confounded with the proportion of students who take the exam,
and scores are higher in states where fewer students take the exam.
<<out.width=".47\\textwidth">>=
xyplot( expend ~ frac, data=SAT )
xyplot( sat ~ frac, data=SAT )
@

It is interesting to look at the original plot if we place the states into two groups depending on whether more or fewer than 40\% of students take the SAT:
<<out.width=".47\\textwidth">>=
SAT <- mutate( SAT, 
               fracGroup = derivedFactor( hi=(frac > 40), lo=(frac <=40) ))
xyplot( sat ~ expend | fracGroup , data=SAT, type=c("p","r") )
xyplot( sat ~ expend, groups=fracGroup , data=SAT, type=c("p","r") )
@

This example can be used to warn against interpreting relationships causally and 
to illustrate the importance of considering covariates.  

% fixing bad spacing at section break.
\bigskip
\section{Mites and Wilt Disease}
\label{sec:mites}

\emph{This example shows how to build up to statistical inference from first principles.}
\authNote{NH wants to add reference and perhaps revise this example once more}%


Researchers suspect
that attack of a plant by one organism induces resistance to subsequent attack
by a different organism.  Individually potted cotton plants were randomly
allocated to two groups: infestation by spider mites or no infestation.  After
two weeks the mites were dutifully removed by a conscientious research
assistant, and both groups were inoculated with Verticillium, a fungus that
causes Wilt disease.  The researchers were hoping the data would shed light
on the following big question:

\begin{center}
Is there a relationship between infestation and Wilt disease? 
\end{center}

The accompanying table shows a cross tabulation the number of plants that
developed symptoms of Wilt disease.

<<eval=TRUE, message=FALSE, tidy=FALSE>>=
Mites <- data.frame(
   mites=c(rep("Yes", 11), rep("No", 17), 
           rep("Yes", 15), rep("No", 4)),
   wilt=c(rep("Yes", 28), rep("No", 19))
)
tally( ~ wilt + mites, Mites )
@

Students can begin exploring this data by answering the following questions.
\begin{enumerate}
  \item Here, what do you think is the explanatory variable?  Response variable? 
  \item What proportion of the plants in the study with mites developed Wilt disease?
  \item What proportion of the plants in the study with no mites developed Wilt disease?
  \item Relative risk is the ratio of two risk proportions.  What is the relative risk 
	  of developing Wilt disease, comparing mites to no mites?
  \item If there were no association between mites and Wilt disease, what would the relative risk be
	  (in the population as a whole)?  How close is the relative risk computed from
	  the data to this value?
%  \item After conditioning on the margins, how many degrees of freedom are there in this table?
  \item Let $X$ be the number of plants in the no mites group that did not
	  develop Wilt disease.  What are the possible values for $X$?
  \item Assuming a population relative risk of 1, give two possible values for $X$ that
	  would be more unusual than the value for these data?
	  \saveenumi
\end{enumerate}

Now we can set up a randomization simulation using some cards.
\begin{boxedText}
	\centerline{\textbf{Physical Simulation}}

\begin{enumerate}
  \item Select 47 cards from your deck: 26 red (mites!) and 21 black
  \item Shuffle the cards well
  \item Deal out 19 cards, these represent the 19 plants without Wilt disease.
  \item Count the number of black cards among those 19.  What do these represent?
  \item Repeat steps 2 --4, five times. 
\end{enumerate}
\end{boxedText}


\iffalse
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  $X_1$ & $X_2$ & $X_3$ & $X_4$ & $X_5$ & $X_6$ \\
  \hline
  \hspace{0.75in} & \hspace{0.75in} & \hspace{0.75in} & \hspace{0.75in} & \hspace{0.75in} & \hspace{0.75in} \\[5ex]
  \hline
\end{tabular}
\end{center}

\vspace{2in}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 \\
\end{tabular}
\end{center}
% 0      1      2      3      4      5      6      7      8      9      10      11     12      13     14    15     16     17     18     19  
% 
\fi

Students can pool their results by recording them in a table on the board 
at the front of the room.
Then have students process the results by answering the following questions.
\begin{enumerate}
		\reuseenumi
  \item How many black cards would we expect (on average)?  Why?
  \item What did we observe?
  \item How would we summarize these results?   What is the big idea?
\end{enumerate}

Once the simulation with cards has been completed, we can use \R\ to do many more
simulations very quickly.
\begin{boxedText}
	\centerline{\textbf{Computational Simulation}}

<<eval=TRUE,tidy=FALSE,message=FALSE>>=
tally( ~ wilt + mites, data=Mites )
# How to extract just the (No, No) entry of the table
# that is, the 4 from the above table
tally( ~ wilt + mites, data=Mites )["No","No"]

nullDist <- do(1000) * 
    tally( ~ wilt + shuffle(mites), data=Mites )["No","No"]
histogram( ~ result, data=nullDist, 
           width=1, type="density", fit="normal") 
@

\end{boxedText}
