% All pre-amble stuff should go into ../include/MainDocument.Rnw
\title{The title for just this document}
\author{Randall Pruim and Nicholas Horton and Daniel Kaplan}
\date{DRAFT: \today}
% Uncomment the next to be able to compile this separately
% Then comment it back and recompile to set things up for the all-together
% \Sexpr{set_parent('../include/MainDocument.Rnw')} % All the latex pre-amble for the book

%\maketitle

This is an example of a knitr file.

<<include=FALSE>>=
require(mosaic)
@

I'll start with R-generated graphics.

<<>>=
xyplot( width ~ length, groups=sex, data=KidsFeet)
@


But now I want to move on to \verb+\includegraphics+ sorts of things.

\centerline{\includegraphics[width=1in]{220px-John_Tukey.jpg}}
