<<echo=FALSE,include=FALSE>>=
source('../include/setup.R')
opts_chunk$set( fig.path="figures/RIntro-" ) 
if (!exists("standAlone")) set_parent('../include/MainDocument.Rnw')
set.seed(123)
@

\chapter{Some Advice on Getting Started With R}


<<setup,include=FALSE>>=
source('../include/setup.R')
opts_chunk$set( fig.path="figures/GettingStarted-" ) 
@ 

Learning \R\ is a gradual process, and getting off to a good start goes a long way toward 
ensuring success.
In this chapter we discuss some strategies and tactics for getting started teaching
statistics with \R.  
In subsequent chapters we provide more details about the (relatively few) \R\ 
\marginnote{The \pkg{mosaic} package includes a vignette outlining a possible
minimalistic set of \R\ commands for teaching and introductory course.}
commands that students need to know and some additional information about \R\ 
that is useful for instructors to know.  Along the way we present some of our favorite 
examples that highlight the use of \R, including some that can be used very early
in a course.

\authNote{add a pointer to the 1 page handout somewhere?}


\section{Strategies}
Each instructor will choose to start his or her course differently, but we offer the following
strategies (followed by some tactics and examples) that can serve as a guide for starting 
the course in a way that prepares students for success with \R.
\begin{enumerate}
\item
Start right away.

Do something with \R\ on day 1.  Do something else on day 2.  Have students do something by the end of week 1 at the latest.


\item Illustrate frequently.

Have \R\ running every class period and use it as needed throughout the course so students
can see what \R\ does.  Preview topics by showing before asking students to do things.

\item
Teach \R\ as a programming language. (But don't overdo it.)

There is a bit of syntax to learn -- so teach it explicitly.
\begin{itemize}
\item
Emphasize that capitalization (and spelling) matter.
\item
Explain carefully (and repeatedly) the syntax of functions.

Fortunately, the syntax is very straightforward.  It consists of a 
function name followed by an opening parenthesis, followed by a 
comma-separated list of arguments (which may be named), followed 
by a closed parenthesis.
<<eval=FALSE>>=
functionname ( name1=arg1, name2=arg2, ... )
@
Get students to think about what a function does and what it needs to know
to do its job.  Generally, the function name indicates what the function does.
The arguments provide the function with the necessary information to
do the task at hand.
\item
Every object in \R\ has a type (class).  Ask frequently: \emph{What type of thing is this?}

Students need to understand the difference between a variable and a data set and also that 
there are different kinds of variables (\code{factors} for categorical data and \code{numerics}
for numerical data, for example).

\end{itemize}
Give more language details in higher level courses.

Upper level students should learn more about user-defined functions and 
language control structures such as loops and conditionals.  Students
in introductory courses don't need to know as much about the language.

\item ``Less volume, more creativity."  [Mike McCarthy, head coach, Green Bay Packers]

Use a few methods frequently and students will learn how to use them well, flexibly, 
even creatively. 

Focus on a small number of data types: numerical vectors, character
strings, factors, and data frames.   Choose functions that employ
a similar framework and style to increase the ability of students
to transfer knowledge from one situation to another.

%Not everything needs to be introduced from first principles.  For
%instance, categorical variables are easily enough understood by
%putting together simple concepts about character strings and vectors.

\item
Find a way to have computers available for tests.

It makes the test match the rest of the course and is a great motivator for students
to learn \R.  It also changes what you can ask for and about on tests.

One of us first did this at the request of students in an introductory statistics 
course who asked if there was a way to use computers
during the test ``\emph{since that's how we do all the homework}."  He now has students 
bring laptops to class for tests.  
Another of us has both in-class (without computer) and out-of-class
(with computer) components to his assessment.  

\item
Rethink your course.

If you have taught computer-free or computer-light courses in the past, you may need
to rethink some things.  With ubiquitous computing, some things disappear from your 
course:
\begin{itemize}
\item
Reading statistical tables.  

Does anyone still consult a table for values of $\sin$,
or $\log$?  
All three of us have sworn off the use of tabulations of critical values of
distributions (since none of us use them in our professional work, why would we
teach this to students?)

\item
``Computational formulas".

Replace them with computation.  Teach only the most intuitive formulas. Focus on
how they lead to intuition and understanding, \emph{not} computation.

\item
(Most) hand calculations.

\end{itemize}
At the same time, other things become possible that were not before:
\begin{itemize}
\item
Large data sets
\item
Beautiful plots
\item
Simulations and methods based on randomization and resampling
\item
Quick computations
\item
Increased focus on concepts rather than calculations
\end{itemize}
Get your students to think that using the computer is just part of how statistics is
done, rather than an add-on.   

\item Keep the message as simple as possible and keep the commands
  accordingly simple.  Particularly when doing graphics, beware of distracting
  students with the sometimes intricate details of beautifying for
  publication.  If the default behavior is good enough, go with it.

\item
Anticipate computationally challenged students, but don't give in.

Some students pick up \R\ very easily.  In every course there will be a few students who
struggle.  Be prepared to help them, but don't  spend time listening to their complaints.
Focus on diagnosing what they don't know and how to help them ``get it''.

In our experience, the computer is often a fall guy for other things the student
does not understand.  Because the computer gives immediate feedback, it reveals these 
misunderstandings.  If students are confused about variables, statistics, and observational
units, they will have a difficult time providing the correct information to a plotting function.
The student may blame \R, but that is not the primary source of the difficulty.  If you can
diagnose the true problem, you will improve their understanding of statistics
and fix \R\ difficulties simultaneously.

But even students with a solid understanding of the statistical concepts you are teaching
will encounter \R\ errors that they cannot eliminate.
\TeachingTip{Tell your students to copy and paste error messages
into email rather than describe them vaguely.  It's a big time saver for
both of you.}%
Tell students to copy and paste \R\ code and error messages into email when they
have trouble.  When you reply, explain how the error message helped you diagnose their
problem and help them generalize your solution to other situations.
See Chapter~\ref{chap:RForInstructors} for some of the common error messages and what they might indicate.
\end{enumerate}

\section{Tactics}

\begin{enumerate}
\item
Introduce Graphics Early.


Introduce graphics very early, so that students see that they can get
impressive output from simple commands.  Try to break away from their
prior expectation that there is a ``steep learning curve."

Accept the defaults -- don't worry about the niceties (good labels,
nice breaks on histograms, colors) too early.  Let them become
comfortable with the basic graphics commands and then play (make sure
it feels like play!) with fancying things up.  

Keep in mind that just because the graphs are easy to make on the computer doesn't 
mean your students understand how to read the graphs.  
Use examples that will
help students develop good habits for visualizing data.  %Remember:

%\begin{center}
\sidenote{
\emph{Students must learn to see before they can see to learn.} % -- R. Pruim
}
%\end{center}

\item Introduce Sampling and Randomization Early.

Since sampling drives much of the logic of statistics, introduce the idea of a
random sample very early, and have students construct their own random samples.
The phenomenon of a sampling distribution can be introduced in an intuitive
way, setting it up as a topic for later discussion and analysis.


\end{enumerate}

\chapter{Using R Early in the Course}
This chapter includes some of our favorite activities for early 
in the course.  These activities simultaneously provide the 
students with an introduction to \R\ and to major themes of the course.


\section{Coins and Cups: The Lady Tasting Tea}
\label{sec:lady-tasting-tea}

\marginnote{This section is a slightly modified version of a handout R. Pruim
has given Intro Stats students on Day 1 \underline{after} going through
the activity as a class discussion.}

There is a famous story about a lady who claimed that
tea with milk tasted different depending on whether the milk was 
added to the tea or the tea added to the milk.
The story is famous because of the setting in which she made this claim.  
She was attending a party in Cambridge, England, in the $1920$s.
Also in attendance were a number of university dons and their wives.
The scientists in attendance scoffed at the woman and her claim.
What, after all, could be the difference?

\myindex{Fisher, R. A.}%
All the scientists but one, that is.  Rather than simply dismiss the 
woman's claim, he proposed that they decide how one 
should \emph{test} the claim.  The tenor of the conversation changed at 
this suggestion, and the scientists began to discuss how the claim should be 
tested.  Within a few minutes cups of tea with milk had been prepared and 
presented to the woman for tasting.

\iffalse
Let's take this simple example as a prototype for a statistical study.
What steps are involved?  
\begin{enumerate}
  \item Determine the question of interest.

	Just what is it we want to know?  It may take some effort to 
	make a vague idea precise.  The precise questions may not exactly
	correspond to our vague questions, and the very exercise of 
	stating the question precisely may modify our question.  Sometimes
	we cannot come up with any way to answer the question we really want
	to answer, so we have to live with some other question that is 
	not exactly what we wanted but is something we can study and will
	(we hope) give us some information about our original question.

	In our example this question seems fairly easy to state:
	Can the lady tell the difference between the two tea preparations?
	But we need to refine this question.  For example, are we 
	asking if she \emph{always} correctly identifies cups of tea
	or merely if she does better than we could do ourselves (by 
	guessing)?  

  \item 
	Determine the \term{population}. 
	\myindex{population}%

	Just who or what do we want to know about?  Are we only interested in
	this one woman or women in general or only women who claim to
	be able to distinguish tea preparations?

  \item
	Select \term{measurements}.

	We are going to need some data.  
	We get our data by making some measurements.
	These might be physical measurements with some device (like a ruler
	or a scale).
	But there are other sorts of measurements too, 
	like the answer to a question on a form.
	Sometimes it is tricky to figure out just what to measure.
	(How do we measure happiness or intelligence, for example?)
	Just how we do our measuring will have important consequences 
	for the subsequent statistical analysis.
	The recorded values of these measurements are called
	\term{variables} (because the values vary from one individual to another).

	In our example, a measurement may consist of recording for a given
	cup of tea whether the woman's claim is correct or incorrect.
	%it is milk-into-tea or tea-into-milk.

  \item
	Determine the \term{sample}.
	\myindex{sample}%

	Usually we cannot measure every individual in our population; we have 
	to select some to measure.  
	But how many and which ones?  
	These are important questions that must be answered.
	Generally speaking, bigger is better, but it is also more expensive.
	Moreover, no size is large enough if the sample is selected inappropriately.

	Suppose we gave the lady one cup of tea.  If she correctly identifies
	the mixing procedure, will we be convinced of her claim?  She might just
	be guessing; so we should probably have her taste more than one 
	cup.  Will we be convinced if she correctly identifies $5$ cups? $10$ cups?
	$50$ cups?

	What if she makes a mistake?  If we present her with $10$ cups and she
	correctly identifies $9$ of the $10$, what will we conclude?  
	\authNote{added A success rate of -- 2010-10-23}%
	A success rate of $90$\% is, it seems,
	much better than just guessing, and anyone can make a mistake now and then.
	But what if she correctly identifies $8$ out of $10$? $80$ out of $100$?
	
	And how should we prepare the cups?  Should we make $5$ each way?  
	\authNote{Left it as "and how" -- 2010-10-23}%
	Does it matter if we tell the woman that there are $5$ prepared 
	each way?
	Should we flip a coin to decide even if that means we might end 
	up with $3$ prepared one way and $7$ the other way?  
	Do any of these differences matter?

  \item
	Make and record the measurements.

	Once we have the design figured out, we have to do the legwork of 
	data collection.  This can be a time-consuming and tedious process.
	In the case of the lady tasting tea, the scientists decided to 
	present her with ten cups of tea which were quickly prepared.
	A study of public opinion may require many thousands of phone calls or 
	personal interviews.
	In a laboratory setting, each measurement might be the result 
	of a carefully performed laboratory experiment.

  \item Organize the data.

	Once the data have been collected, it is often necessary or useful
	to organize them.  Data are typically stored in spreadsheets or 
	in other formats that are convenient for processing with 
	statistical packages.  Very large data sets are often stored in 
	databases.  
	
	Part of the organization of the data may involve producing graphical and
	numerical summaries of the data.  These summaries may give us initial
	insights into our questions or help us detect errors that may have occurred
	to this point.

  \item Draw conclusions from data.

	Once the data have been collected, organized, and analyzed, we need
	to reach a conclusion.  
	Do we believe the woman's claim?  
	Or do we think she is merely guessing?  How sure are we that this
	conclusion is correct?

%	In Parts~\ref{part:inf1}--\ref{part:inf2} 
	Eventually we will
	learn a number of important and frequently used methods for 
	drawing inferences from data.  More importantly, we will learn
	the basic framework used for such procedures so that it should 
	become easier and easier to learn new procedures as we become 
	familiar with the framework.
	
	%How strongly do we believe it?  

  \item Produce a report.

		Typically the results of a statistical study are reported in 
		some manner.  This may be as a refereed article in an academic 
		journal, as an internal report to a company, or as a solution
		to a problem on a homework assignment.  These reports may themselves
		be further distilled into press releases, newspaper articles,
		advertisements, and the like.  The mark of a good report
		is that it provides the essential information about each 
		of the steps of the study.

		As we go along, we will learn some of the standard terminology and
		procedures that you are likely to see in basic statistical reports and 
		will gain a framework for learning more.  
\end{enumerate}

\fi

At this point, you may be wondering who the innovative scientist was and 
what the results of the experiment were.
\myindex{Fisher, R. A.}%
The scientist was R. A. Fisher, who first described this situation
as a pedagogical example in his 1925 book on 
statistical methodology \cite{Fisher:1925:Methods}.
\authNote{Can we move to a non-CS style for references?  It would be more approachable
for this audience I suspect.}
Fisher developed statistical methods that are among the most
important and widely used methods to this day, and most of his 
applications were biological.
\nocite{Fisher:1970:Methods}%

You might also be curious about how the experiment came out.
How many cups of tea were prepared?  How many did the woman 
correctly identify?  What was the conclusion?

Fisher never says.  In his book he is interested in the method, not the 
particular results.  Let's suppose we decide to test the lady with
ten cups of tea.  
We'll flip a coin to decide which way to prepare the cups.  
If we flip a head, we will pour the milk in first; if tails, we 
put the tea in first.
Then we present the ten cups to the lady and have her state which ones she
thinks were prepared each way.  

It is easy to give her a score (9 out of 10, or 7 out of 10, or whatever
it happens to be).  
\marginnote{The score is setting up the idea of a test statistic for later.}
It is trickier to figure out what to do with her score.
Even if she is just guessing and has no idea, she could get lucky and 
get quite a few correct -- maybe even all 10.  But how likely is that?

Let's try an experiment.  I'll flip 10 coins.  You guess which are heads and
which are tails, and we'll see how you do.  
\marginnote{Have each student make a guess by writing down a sequence
of 10 H's or T's while you flip the coin behind a barrier so that the students
cannot see the results.  }

$\vdots$

Comparing with your classmates, we will undoubtedly see that some 
of you did better and others worse.

Now let's suppose the lady gets 9 out of 10 correct.  That's not perfect,
but it is better than we would expect for someone who was just guessing.
On the other hand, it is not impossible to get 9 out of 10 just by guessing.
So here is Fisher's great idea:  Let's figure out how hard it is to get
9 out of 10 by guessing.  If it's not so hard to do, then perhaps that's 
just what happened, so we won't be too impressed with the lady's tea tasting
ability.  On the other hand, if it is really unusual to get 9 out of 10 
correct by guessing, then we will have some evidence that she must 
be able to tell something.

But how do we figure out how unusual it is to get 9 out of 10 just by 
guessing?  We'll learn another method later, but for now, let's just 
flip a bunch of coins and keep track.  If the lady is just guessing, she 
might as well be flipping a coin.

So here's the plan.  We'll flip 10 coins.  We'll call the heads correct 
guesses and the tails incorrect guesses.  
\marginnote{There is a subtle switch here.  Before we were asking how 
many of the students H's and T's matched the flipped coin.  Now we are 
using H to simulate a correct guess and T to simulate an incorrect guess.
This makes simulating easier.}
Then we'll flip 10 more coins,
and 10 more, and 10 more, and \dots.  That would get pretty tedious.
Fortunately, computers are good at tedious things, so we'll let the computer 
do the flipping for us.

The \function{rflip()} function can flip one coin


<<flip1coin>>=
require(mosaic)
rflip()
@
\noindent
or a number of coins
<<flip10coins,cache=FALSE>>=
rflip(10)
@

Typing \code{rflip(10)} a bunch of times is almost as tedious as 
flipping all those coins.   But it is not too hard to 
tell \R\ to \function{do()} this a bunch of times.
<<flip2,cache=TRUE>>=
do(3) * rflip(10)
@
\noindent
Let's get \R\ to \function{do()} it for us 10,000 times and make 
a table of the results.

<<seed123,echo=FALSE,results="hide">>=
set.seed(123)
@

<<lady-dolots,cache=TRUE>>=
random.ladies <- do(10000) * rflip(10)
@

<<lady-table, tidy=FALSE>>=
tally(~heads, random.ladies)
# We can also display table using percentages
tally(~heads, random.ladies, format='prop')  
@

We can display this table graphically using a plot called a \term{histogram}
with bins of width~1.
\marginnote{\function{xhistogram()} add some additional
features to \pkg{lattice} \function{histogram()}.  In particular, the 
\option{width} and \option{center} arguments make it easier to control
the bins.}

<<lady-hist,fig.width=3,fig.height=1.6>>=
xhistogram(~ heads, random.ladies, width=1)  
@

You might be surprised to see that the number of correct guesses
is exactly 5 (half of the 10 tries) only 
\Sexpr{round(as.numeric(perctable(random.ladies$heads)[6],2))}\%
of the time.  But most of the results are quite close to 5 correct.
For example, \Sexpr{round(sum(table(random.ladies$heads)[5:7]/100,1))}\% of the results are 
4, 5, or 6, for example.
About \Sexpr{round(sum(table(random.ladies$heads)[4:8]/100,1))}\% of the results 
are  between 3 and 7 (inclusive).
But getting 8 correct is a bit unusual, and getting 9 or 10 correct is even 
more unusual.  

So what do we conclude?  It is possible that the lady could get 9 or 10 correct
just by guessing, but it is not very likely (it only happened in about
\Sexpr{round( sum(table(random.ladies$heads)[10:11]/100), 1 )}\% of our simulations). 
So \emph{one of two things must be true}:
\begin{itemize}
\item The lady got unusually ``lucky", or 
\item The lady is not just guessing.
\end{itemize}

Although Fisher did not say how the experiment came out, others have reported
that the lady correctly identified all 10 cups!
\cite{salsburg}


\newthought{A different design}

Suppose instead that we prepare five cups each way (and that the woman tasting
knows this).  We give her five cards labeled ``milk first'', and she must place 
them next to the cups that had the milked poured first.  How does this 
design change things?

We could simulate this by shuffling a deck of 10 cards and dealing five of them.

<<lady-five,cache=TRUE>>=
cards <- c('M','M','M','M','M','T','T','T','T','T') 
tally(deal(cards, 5))
results <- do(10000) * tally(deal(cards, 5))
tally(results$M)
tally(results$M, format='prop') 
tally(results$M, format='perc') 
@
\authNote{The zeros aren't showing up: need to fix!}

\subsection{Births by Day}

The \dataframe{Births78} data set contains the number of births in the United States for 
each day of 1978.  A scatter plot of births by day of year reveals some interesting 
patterns.
Let's see how the number of births depends on the day of the year.
\marginnote{The use of the phrase ``depends on'' is intentional.  
Later we will emphasize how \texttt{\~} can often be interpreted as ``depends on''.}

<<births1,out.width=".8\\textwidth",fig.width=5>>=
xyplot(births ~ dayofyear, Births78)
@

When shown this image, students should readily be able to 
describe two patterns in the data; they should notice both the rise and 
fall over the course of the year and the two ``parallel waves". 
\marginnote{This can make a good ``think-pair-share'' activity.}
Many students will be able to come up with conjectures about the peaks and valleys,
but they often struggle to correctly interpret the parallel waves.  Having them
make conjectures about this will quickly reveal whether they are correctly 
interpreting the plot.

One conjecture about the parallel waves can be checked using the data at hand.
If we display each day of the week with a different symbol or color, we see
that there are fewer births on weekends -- likely because scheduled births are
less likely on weekends.  There are a handful of exceptions which are 
readily seen to be holidays.
<<births2,echo=FALSE,results="hide">>=
trellis.par.set(superpose.symbol=list(pch=16, alpha=.6, cex=.6))
@

<<births3,fig.width=5,fig.height=3.0>>=
xyplot(births ~ dayofyear, Births78, groups=dayofyear%%7, auto.key=list(space="right")) 
@

A discussion of this or some other data set that can be explored through graphical displays
is a good way to demonstrate ``statistical curiosity", to illustrate the power of \R\ 
for creating graphs, and to introduce the importance of covariates in statistical analysis.

%We'll return to this data set later to see ways it can be used for more formal analyses.
\authNote{rjp: Restore comment about returning to this data only if we do return to it.}

\section{SAT and Confounding}
\label{sec:secconfound}
\authNote{NH (or others) to finish this example.}

The \dataframe{SAT} data set contains information about 
the link between SAT scores and measures of educational expenditures.
Students are often surprised to see that states that spend more on education
do worse on the SAT.
<<SAT1>>=
xyplot(sat ~ expend, data=SAT)
@


\section{Mites and Wilt Disease}
\label{sec:mites}
\authNote{NH to add}



