

\documentclass[openany,12pt]{tufte-book}

\def\cplabel{^X} 

\usepackage{RBook}
\usepackage{pdfpages}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}
\usepackage{language}
\usepackage{hyperref}

\def\tilde{\texttt{\~}}

\title{Start Teaching with R}
\author{Randall Pruim, Nicholas J. Horton, and Daniel Kaplan}
\date{DRAFT: \today}

\renewenvironment{knitrout}{}{\par\noindent\ignorespaces}

<<include=FALSE>>=
#setCacheDir("cache")
require(MASS)
require(grDevices) 
require(datasets) 
require(stats) 
require(lattice)
require(grid) 
# require(fastR)	# commented out by NH on 7/12/2012
require(mosaic) 
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE) 
options(width=60)
require(vcd)
require(knitr)
opts_chunk$set(  tidy=TRUE,
			     size='small',
                 dev="pdf",
                 fig.path="figures/fig-",  
                 fig.width=3, fig.height=2,
                 fig.align="center",
                 fig.show="hold",
                 comment=NA)
@

<<include=FALSE>>=
knit_hooks$set(document = function(x) { 
			   sub('\\usepackage[]{color}', '\\usepackage[]{xcolor}', 
			   x, fixed = TRUE) 
}) 

#knit_hooks$set(document = function(x) { 
#  gsub('(\\\\end\\{knitrout\\})\n', '\\1', x) 
#}) 
@
\begin{document}

%\maketitle
\includepdf{USCOTS-cover}
\newpage

\tableofcontents

\newpage


<<child='FrontMatter.Rnw', eval=TRUE>>=
@

<<child='StartingAdvice.Rnw', eval=TRUE>>=
@

<<child='RStudio.Rnw', eval=TRUE>>=
@

<<child='EarlyRExamples.Rnw', eval=TRUE>>=
@

<<child='TheTemplate.Rnw', eval=TRUE>>=
@

<<child='RForStudents.Rnw', eval=TRUE>>=
@

<<child='RForInstructors.Rnw', eval=TRUE>>=
@

% don't need this -- just a stub at moment anyway -- 2014-06-21 rjp
<<child='ByHand.Rnw', eval=FALSE>>=
@

% Unless we create more examples, this is being deleted.
<<child='MoreExamples.Rnw', eval=FALSE>>=
@

% Most of this should be in RForInstructors now (there was a lot of duplication between them)
<<child='MoreR.Rnw', eval=FALSE>>=
@

<<child='Manipulate.Rnw', eval=TRUE>>=
@

% This seems unneeded -- 2014-06-21 rjp
<<child='RIntro.Rnw', eval=FALSE>>=
@

<<child='Handouts.Rnw', eval=FALSE>>=
@

%\backmatter

\bibliographystyle{alpha}
\bibliography{../include/USCOTS}

\printindex

\end{document}
