

\documentclass[open-any,12pt]{tufte-book}

\usepackage{../include/RBook}
\def\tilde{\texttt{\~}}

\title{Start Teaching with R}
\author{Randall Pruim and Nicholas Horton and Daniel Kaplan}
\date{DRAFT: \today}

\renewenvironment{knitrout}{\relax}{\noindent}
\begin{document}


\maketitle

\tableofcontents

\newpage

<<include=FALSE>>=
..makingMaster.. <- TRUE
@

<<child='FrontMatter.Rnw', eval=TRUE>>=
@

<<child='StartingAdvice.Rnw', eval=TRUE>>=
@

<<child='RStudio.Rnw', eval=TRUE>>=
@

<<child='EarlyRExamples.Rnw', eval=TRUE>>=
@


<<child='RForStudents.Rnw', eval=TRUE>>=
@

<<child='RForInstructors.Rnw', eval=TRUE>>=
@

<<child='ByHand.Rnw', eval=TRUE>>=
@

<<child='MoreExamples.Rnw', eval=TRUE>>=
@

<<child='MoreR.Rnw', eval=TRUE>>=
@

<<child='Manipulate.Rnw', eval=TRUE>>=
@

<<child='RIntro.Rnw', eval=TRUE>>=
@

<<child='Handouts.Rnw', eval=TRUE>>=
@

\end{document}
