

\documentclass[openany]{tufte-book}

\usepackage{../include/RBook}

\def\tilde{\texttt{\~}}

\title{Start Teaching with R}
\author{Randall Pruim and Nicholas Horton and Daniel Kaplan}
\date{DRAFT: \today}

\renewenvironment{knitrout}{\relax}{\noindent}

\begin{document}

\maketitle

\tableofcontents

\newpage

<<include=FALSE>>=
..makingMaster.. <- TRUE
@

<<child='FrontMatter.Rnw', eval=TRUE>>=
@

<<child='StartingAdvice.Rnw', eval=TRUE>>=
@

<<child='RStudio.Rnw', eval=TRUE>>=
@

<<child='EarlyRExamples.Rnw', eval=TRUE>>=
@


<<child='RForStudents.Rnw', eval=TRUE>>=
@

<<child='RForInstructors.Rnw', eval=TRUE>>=
@

<<child='ByHand.Rnw', eval=FALSE>>=
@

% Unless we create more examples, this is begin deleted.
<<child='MoreExamples.Rnw', eval=FALSE>>=
@

% Most of this should be in RForInstructors now (there was a lot of duplication between them)
<<child='MoreR.Rnw', eval=FALSE>>=
@

<<child='Manipulate.Rnw', eval=TRUE>>=
@

<<child='RIntro.Rnw', eval=FALSE>>=
@

<<child='Handouts.Rnw', eval=TRUE>>=
@

\backmatter

\bibliographystyle{alpha}
\bibliography{../include/USCOTS}

\printindex

\end{document}
