
<<echo=FALSE,include=FALSE>>=
source('../include/setup.R')
opts_chunk$set( fig.path="figures/RStudio-" ) 
if (!exists("..makingMaster..")) {
	set_parent('Master-Starting.Rnw')
}
set.seed(123)
@

\chapter{Getting Started with RStudio}

\label{chap:RStudio}

\RStudio\ is an integrated development environment (IDE) for \R that provides an alternative
interface to \R\ that has several advantages over other the defautl \R\ interfaces:
\begin{itemize}
	\item \RStudio\ runs on Mac, PC, and linux machines \emph{and looks and feels
		identical on all of them.}

		The defaults interfaces are quite different on the different platforms.  This
		is a distractor for students and adds an extra layer of support responsibility
		for the instructor.
	\item
		\RStudio\ can run in a web browser.

		In addition to stand-alone desktop versions, \RStudio\ can be set up 
		as a server application that is accessed via the internet.  Installation
		is straightforward for anyone with experience administering a linux system.

		The web interface is nearly identical to the desktop version. 
		\Caution{The desktop and server version of \RStudio\ are so similar
		that if you run them both, you will have to pay careful attention to make 
		sure you are working in the one you intend to be working in.}
		As with other web services, users login to access their account.
		If students logout and login in again later, even on a different machine,
		their session is restored and they can resume their analysis 
		right where they left off.
		\marginnote{It's like Facebook for statistics.}
		With a little advanced set up, instructors can save the history of their 
		classroom \R\ use and students can load those history files into their own
		workspace.
	\item
		\RStudio\ provides support for reproducible research.

		\RStudio\ makes it easy to include text, statistical analysis (\R\ code
		 and \R\ output), and graphical displays all in the same document.
		 The RMarkdown system provides a simple markup language and renders the 
		 results in HTML.  The Sweave and knitr systems are a bit more involved
		 and allow users to combine \R\ and \LaTeX\ in the same document.  The 
		 reward for learning the more complicated system is much finer control
		 over the output format.  Students can use either of these for homework
		 and projects.  
		 
		 We typically introduce students to RMarkdown very early,
		 requiring students to use it for assignments and reports.
		 Handouts, exams, and books like this one are produced using knitr,
		 and it is relatively easy for interested students to migrate to knitr
		 from RMarkdown if they are interested.

	 \item
		 \RStudio\ provides an integrated support for editing and compiling \R\
		 code and documents.

	 \item
		 \RStudio\ provides some useful functionality via a graphical user interface.

		 \RStudio\ is not a GUI for \R, but it does provide a GUI that simplifies things
		 like installing and updating packages; monitoring, saving and loading workspaces;
		 importing and exporting data; exporting graphics; and browsing files and 
		 documentation.


	 \item
		 \RStudio\ provides access to the \pkg{manipulate} package.

		 The \pkg{manipulate} package provides a way to create simple interactive
		 graphical applications quickly and easily.
\end{itemize}
While one can certainly use \R\ without using \RStudio, \RStudio\ makes a number 
of things easier and we highly recommend using \RStudio.

%\begin{quote}
%\emph{This is a lightly modified version of a handout RJP used with his 
%Intro Stats students Spring 2011.  Aside from the occasional comment to
%instructors, this chapter could be used essentially as is with students.}
%\end{quote}


\section*{Setting up R and RStudio} 

\R\ can be obtained from \url{http://cran.r-project.org/}.  
Download and installation are pretty straightforward for Mac, PC, or linux machines.

\RStudio\ is available from 
\url{http://www.rstudio.org/}.
\RStudio\ can be installed as a desktop (laptop) application or as a server application
that is accessible to others via the Internet.

Once you have launched the desktop version of \RStudio\ or logged in to an \RStudio\ server, 
you will see something like Figure~\ref{fig:Rstudio-bigview}.
\authNote{Get updated screen shot?}

\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth]{images/RStudio-bigview}
\end{center}
\caption{Welcome to \Rstudio.}
\label{fig:Rstudio-bigview}%
\end{figure}

Notice that \Rstudio\ divides its world into four panels.  Several of the panels
are further subdivided into multiple tabs.  Which tabs appear in which panels
can be customized by the user.

\section{Using R as a Calculator}
The \tab{console} tab is where we type commands that \R\ will execute. 
A good way to familiarize yourself with the console is to do some simple 
calculator-like computations.  Most of this will work just like you would 
expect from your calculator.
Try typing the following commands in the console panel.

<<arithmetic>>=
5 + 3
15.3 * 23.4
sqrt(16)
log(10)           # log base e
log10(10)         # log base 10 
log(10, base=10)  # log base 10 
log(10, 10)       # log base 10 
@
Several of these examples demonstrate how functions are called within \R.


\begin{problem}
Calculate the natural logarithm (log base $e$) and base 10 logarithm of 12,345.

What happens if you leave the comma in this number?
<<>>=
log(12,345)
@
%Copy-and-paste your \R\ code into your Word document.  
%Be sure to use a fixed-width font (like Courier) when you display \R\ code.  This will
%(1) make it clear that you are displaying \R\ input or output, and (2) keep things aligned 
%properly.
\end{problem}

Of course, \R\ can do much more than a simple calculator, and we will introduce some 
of those additional features in due time.  For now we will continue our tour of 
\RStudio.

\section{The Other Panels and Tabs}

\subsection{The History Tab}

\subsection{The Files Tab}

\subsection{The Files Panel}

\subsection{The Help Tab}

\subsection{The Workspace Tab}

\subsection{The Plots Tab}

\subsection{The Packages Tab}


\section{Installing \RStudio}

\subsection{RStudio in the cloud}
We primarily use an online version of 
\Rstudio.  
\Rstudio\ is a innovative and powerful interface to \R\ that runs in a web browser 
or on your local machine.
Running in the browser has the advantage that you don't have to install or configure anything.  Just login
and you are good to go.  Futhermore, \Rstudio\ will ``remember'' what you were doing so that
each time you login (even on a different machine) you can pick up right where you left off.
This is ``\R\ in the cloud" and works a bit like GoogleDocs for \R.

Your systems administrator will likely need to set up your own version of \RStudio\ for your institution, but we can attest that the process is straightforward and
greatly facilitates student and faculty use.

\subsection{\RStudio\ on your computer}
There is also a stand-alone version of the \Rstudio\ environment that you can install on
your desktop or laptop machine.  
This can be downloaded from \url{http://www.rstudio.org/}.  This assumes that you 
have a version of R installed on your computer (see below for instructions to download
this from CRAN).


\subsection{Getting R from CRAN}
\label{sec:CRAN}

CRAN is the Comprehensive \R\ Archive Network (\url{http://cran.r-project.org/}).  
You can download free versions of \R\ for PC, Mac, and Linux from CRAN.  (If you use
the \Rstudio\ stand-alone version, you also need to install \R\ this way first.)
All the instructions for downloading and installing are on CRAN.  Just 
follow the appropriate instructions for your platform.




\section{Exercises}

%For these problems, create a single Word document containing all of your work.

\shipoutProblems


