<<echo=FALSE,include=FALSE>>=
opts_chunk$set( fig.path="figures/RIntro-" ) 
set_parent('Master-Starting.Rnw')
set.seed(123)
@

\chapter{Some Advice on Getting Started With R}


<<setup,include=FALSE>>=
opts_chunk$set( fig.path="figures/GettingStarted-" ) 
@ 

Learning \R\ is a gradual process, and getting off to a good start goes a long way toward 
ensuring success.
In this chapter we discuss some strategies and tactics for getting started teaching
statistics with \R.  
In subsequent chapters we provide more details about the (relatively few) \R\ 
\marginnote{The \pkg{mosaic} package includes a vignette outlining a possible
minimalist set of \R\ commands for teaching an introductory course.}
commands that students need to know and some additional information about \R\ 
that is useful for instructors to know.  Along the way we present some of our favorite 
examples that highlight the use of \R, including some that can be used very early
in a course.

\authNote{add a pointer to the 1 page handout somewhere?}


\section{Strategies}
Each instructor will choose to start his or her course differently, but we offer the following
strategies (followed by some tactics and examples) that can serve as a guide for starting 
the course in a way that prepares students for success with \R.
\begin{enumerate}
\item
Start right away.

Do something with \R\ on day 1.  Do something else on day 2.  Have students do something by the end of week 1 at the latest.


\item Illustrate frequently.

Have \R\ running every class period and use it as needed throughout the course so students
can see what \R\ does.  Preview topics by showing before asking students to do things.

\item
Teach \R\ as a language. (But don't overdo it.)

There is a bit of syntax to learn -- so teach it explicitly.
\begin{itemize}
\item
Emphasize that capitalization (and spelling) matter.
\item
Explain carefully (and repeatedly) the syntax of functions.

Fortunately, the syntax is very straightforward.  It consists of a 
function name followed by an opening parenthesis, followed by a 
comma-separated list of arguments (which may be named), followed 
by a closing parenthesis.
<<eval=FALSE>>=
functionname ( name1=arg1, name2=arg2, ... )
@
Get students to think about what a function does and what it needs to know
to do its job.  Generally, the function name indicates what the function does.
The arguments provide the function with the necessary information to
do the task at hand.
\item
Every object in \R\ has a type (class).  Ask frequently: \emph{What type of thing is this?}

Students need to understand the difference between a variable and a data frame 
and also that there are different kinds of variables (\code{factor} for categorical 
data and \code{numeric} for numerical data, for example).  
Instructors and more advanced students will want to 
know about \code{vector} and \code{list} objects.

\end{itemize}
Give more details in higher level courses.

Upper level students should learn more about user-defined functions and 
language control structures such as loops and conditionals.  Students
in introductory courses don't need to know as much about the language.

\item ``Less volume, more creativity."  [Mike McCarthy, head coach, Green Bay Packers]

Use a few methods frequently and students will learn how to use them well, flexibly, 
even creatively. 

Focus on a small number of data types: numerical vectors, character
strings, factors, and data frames.   Choose functions that employ
a similar framework and style to increase the ability of students
to transfer knowledge from one situation to another.
\authNote{Add pointer here to more details? ---rjp}

%Not everything needs to be introduced from first principles.  For
%instance, categorical variables are easily enough understood by
%putting together simple concepts about character strings and vectors.

\item
Find a way to have computers available for tests.

It makes the test match the rest of the course and is a great motivator for students
to learn \R.  It also changes what you can ask for and about on tests.

One of us first did this at the request of students in an introductory statistics 
course who asked if there was a way to use computers
during the test ``\emph{since that's how we do all the homework}."  He now has students 
bring laptops to class for tests.  
Another of us has both in-class (without computer) and out-of-class
(with computer) components to his assessment.  

\newpage

\item
Rethink your course.

If you have taught computer-free or computer-light courses in the past, you may need
to rethink some things.  With ubiquitous computing, some things disappear from your 
course:
\begin{itemize}
\item
Reading statistical tables.  

Does anyone still consult a table for values of $\sin$, or $\log$?  
All three of us have sworn off the use of tabulations of critical values of
distributions (since none of us use them in our professional work, why would we
teach this to students?)

\item
``Computational formulas".

Replace them with computation.  Teach only the most intuitive formulas. Focus on
how they lead to intuition and understanding, \emph{not} computation.

\item
(Almost all) hand calculations.

\end{itemize}
At the same time, other things become possible that were not before:
\begin{itemize}
\item
Large data sets
\item
Beautiful plots
\item
Simulations and methods based on randomization and resampling
\item
Quick computations
\item
Increased focus on concepts rather than calculations
\end{itemize}
Get your students to think that using the computer is just part of how statistics is
done, rather than an add-on.   

\item Keep the message as simple as possible and keep the commands
  accordingly simple.  Particularly when doing graphics, beware of distracting
  students with the sometimes intricate details of beautifying for
  publication.  If the default behavior is good enough, go with it.

\item
Anticipate computationally challenged students, but don't give in.

Some students pick up \R\ very easily.  In every course there will be a few students who
struggle.  Be prepared to help them, but don't  spend time listening to their complaints.
Focus on diagnosing what they don't know and how to help them ``get it''.

In our experience, the computer is often a fall guy for other things the student
does not understand.  Because the computer gives immediate feedback, it reveals these 
misunderstandings.  For exapmle, if students are confused about the distinctions among
variables, statistics, and observational units, 
they will have a difficult time providing the correct information to a plotting function.
The student may blame \R, but that is not the primary source of the difficulty.  If you can
diagnose the true problem, you will improve their understanding of statistics
and fix \R\ difficulties simultaneously.
\TeachingTip[-8ex]{When introducing \R\ code to students, we emphasize the 
following questions:  \emph{What do you want \R\ to do for you?} and 
\emph{What information must you provide, if \R\ is going to do that?}  
The first question generally determines the function that will be used.  
The second determines the inputs to that function.}%
\authNote{Nick wanted more examples than this.}%
\authNote{As per Nick's comment: Add pointer to examples? --rjp}%

But even students with a solid understanding of the statistical concepts you are teaching
will encounter \R\ errors that they cannot eliminate.
\TeachingTip{Tell your students to copy and paste error messages
into email rather than describe them vaguely.  It's a big time saver for
everyone}%
Tell students to copy and paste \R\ code and error messages into email when they
have trouble.  When you reply, explain how the error message helped you diagnose their
problem and help them generalize your solution to other situations.
See Chapter~\ref{chap:RForInstructors} for some of the common error messages and what they might indicate.
\end{enumerate}

\section{Tactics}

\begin{enumerate}
\item
Introduce Graphics Early.

Introduce graphics very early, so that students see that they can get
impressive output from simple commands.  Try to break away from their
prior expectation that there is a ``steep learning curve."

Accept the defaults -- don't worry about the niceties (good labels,
nice breaks on histograms, colors) too early.  Let them become
comfortable with the basic graphics commands and then play (make sure
it feels like play!) with fancying things up.  

\marginnote{\emph{Students must learn to see before they can see to learn.} % -- R. Pruim
}
Keep in mind that just because the graphs are easy to make on the computer doesn't 
mean your students understand how to read the graphs.  
Use examples that will
help students develop good habits for visualizing data.%
%Remember:
%\begin{center}
%\end{center}

\item Introduce Sampling and Randomization Early.

Since sampling drives much of the logic of statistics, introduce the idea of a
random sample very early, and have students construct their own random samples.
The phenomenon of a sampling distribution can be introduced in an intuitive
way, setting it up as a topic for later discussion and analysis.

\end{enumerate}


\section{Scope of this book}

In keeping with this advice, most of the examples in this book fall in the area of 
exploratory data analysis.  The organization is chosen to develop gradually an
understanding of \R.
See the companion volume 
\textit{A Compendium of Commands to Teach Statistics with R} for a tour of commands
used in the primary sorts analyses used in the first two undergraduate statistics courses.
This companion volume is organized by types of data analyses and presumes some familiarity
wit the \R\ language.
