\documentclass{tufte-book} %[openany] option unselected


\usepackage{RBook}
\usepackage{pdfpages}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}
\usepackage{language}
\usepackage{hyperref}
\usepackage{fancyhdr} % DTK added for header.

% Larger font sizes (from size12.clo)
\makeatletter% allows us to use macros with @ in their names
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xiipt{14.5}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\renewcommand\small{%
   \@setfontsize\small\@xipt{13.6}%
   \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 9\p@ \@plus3\p@ \@minus5\p@
               \parsep 4.5\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@xpt\@xiipt
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6\p@ \@plus2\p@ \@minus2\p@
               \parsep 3\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
\renewcommand\tiny{\@setfontsize\tiny\@vipt\@viipt}
\renewcommand\large{\@setfontsize\large\@xivpt{18}}
\renewcommand\Large{\@setfontsize\Large\@xviipt{22}}
\renewcommand\LARGE{\@setfontsize\LARGE\@xxpt{25}}
\renewcommand\huge{\@setfontsize\huge\@xxvpt{30}}
\let\Huge=\huge
\setlength\leftmargini   {1.5em}
\setlength\leftmarginii  {1.5em}
\setlength\leftmarginiii {1.5em}
\setlength\leftmarginiv  {1.5em}
\setlength\leftmarginv   {1.5em}
\setlength\leftmarginvi  {1.5em}
\setlength\labelsep      {.5pc}
\setlength\labelwidth    {\leftmargini}
\addtolength\labelwidth{-\labelsep}
\setlength{\parindent}{1.5em}%
\renewcommand{\@tufte@reset@par}{%
  \setlength{\RaggedRightParindent}{1.5em}%
  \setlength{\JustifyingParindent}{1.5em}%
  \setlength{\parindent}{1.5em}%
  \setlength{\parskip}{0pt}%
}
\@tufte@reset@par
\renewcommand{\@tufte@margin@par}{%
  \setlength{\RaggedRightParindent}{1.0em}%
  \setlength{\JustifyingParindent}{1.0em}%
  \setlength{\parindent}{1.0em}%
  \setlength{\parskip}{0pt}%
}
\makeatother% restores meaning of @

% For the printed version.  Commented out for Web version
\renewcommand{\variable}[1]{{\color{black}\texttt{#1}}}
\renewcommand{\dataframe}[1]{{\color{black}\texttt{#1}}}
\renewcommand{\function}[1]{{\color{blue}\texttt{\StrSubstitute{#1}{()}{}()}}}
\renewcommand{\option}[1]{{\color{black}\texttt{#1}}}
\renewcommand{\pkg}[1]{{\color{black}\texttt{#1}}}
\renewcommand{\code}[1]{{\color{black}\texttt{#1}}}



\title{A Compendium of Commands to Teach Statistics with R}
\author[Horton, Kaplan, Pruim]{ Nicholas J. Horton, Daniel Kaplan, and Randall Pruim} 
\date{January 2015}

\begin{document}
\def\cplabel{^X} 

\def\tilde{\texttt{\~}}
% stupid hack to get rid of unwanted space before next line when there is not
% a blank line following an R chunk.
\renewenvironment{knitrout}{}{\noindent\ignorespaces\!\!}

<<include=FALSE>>=
#setCacheDir("cache")
require(MASS)
require(grDevices) 
require(datasets) 
require(stats) 
require(lattice)
require(grid) 
# require(fastR)	# commented out by NH on 7/12/2012
require(mosaic) 
require(mosaicData) 
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(format.R.blank=FALSE) 
options(width=70)
require(vcd)
require(knitr)
opts_chunk$set(  tidy=FALSE,
			     size='small',
                 dev="pdf",
                 fig.path="figures/fig-",  
                 fig.width=3, fig.height=2,
                 fig.align="center",
                 fig.show="hold",
                 comment=NA)
knit_theme$set("greyscale0") # For printing in black and white
opts_chunk$set( fig.path="figure/Core-fig-" ) 
set.seed(123)
@

<<include=FALSE>>=
includeChapter <- FALSE # don't show chapters not yet being paginated.
showEdited <- FALSE  # displaying chapters already paginated for printing
knit_hooks$set(document = function(x) { 
			   sub('\\usepackage[]{color}', '\\usepackage[]{xcolor}', 
			   x, fixed = TRUE) 
}) 

#knit_hooks$set(document = function(x) { 
#  gsub('(\\\\end\\{knitrout\\})\n', '\\1', x) 
#}) 
@

%\maketitle
\includepdf{frontice}

\newpage
\vspace*{2in}

\parbox{4in}{\noindent Copyright (c) 2015 by Randall Pruim, Nicholas Horton, \& Daniel Kaplan.}
\medskip

\parbox{4in}{\noindent Edition 1.0, January 2015}

\bigskip

\parbox{4in}{\noindent This material is copyrighted by the authors under a Creative Commons Attribution 3.0 Unported License. You are free to \emph{Share} (to copy, distribute and transmit the work) and to \emph{Remix} (to adapt the work) if you attribute our work. More detailed information about the licensing is available at this web page:
\url{http://www.mosaic-web.org/go/teachingRlicense.html}.
}


\vspace*{2.in}

\parbox{4in}{\noindent {\bf Cover Photo}: . [Photo credit: Maya Hanna.]}


\hspace*{1.3cm}\tableofcontents


<<child='../Starting/FrontMatter.Rnw', eval=TRUE>>=
@

\chapter{Introduction}
<<child='Introduction.Rnw', eval=TRUE>>=
@

\chapter{One Quantitative Variable}
<<child='OneQuantitative.Rnw', eval=TRUE>>=
@

\chapter{One Categorical Variable}
<<child='OneCategorical.Rnw', eval=TRUE>>=
@

\chapter{Two Quantitative Variables}
<<child='TwoQuantitative.Rnw', eval=TRUE>>=
@

\chapter{Two Categorical Variables}
<<child='TwoCategorical.Rnw', eval=TRUE>>=
@

\chapter{Quantitative Response, Categorical Predictor}
<<child='QuantitativeResponse.Rnw', eval=TRUE>>=
@

\chapter{Categorical Response, Quantitative Predictor}
<<child='CategoricalResponse.Rnw', eval=TRUE>>=
@

\chapter{Survival Time Outcomes}
<<child='SurvivalTime.Rnw', eval=TRUE>>=
@

\chapter{More than Two Variables}
<<child='MoreThanTwoVars.Rnw', eval=TRUE>>=
@

\chapter{Probability Distributions \&\ Random Variables}
<<child='ProbabilityDistributions.Rnw', eval=TRUE>>=
@

\chapter{Power Calculations}
<<child='Power.Rnw', eval=TRUE>>=
@

\chapter{Data Management}
<<child='DataManagement.Rnw', eval=TRUE>>=
@

\chapter{Health Evaluation (HELP) Study}
<<child='HELP-Study.Rnw', eval=TRUE>>=
@


\chapter{Exercises and Problems}

\shipoutProblems


%\backmatter

\bibliographystyle{alpha}
\bibliography{../include/USCOTS}

\printindex

\end{document}

