


\label{sec:help}

\myindex{HELP study}%
\myindex{Health Evaluation and Linkage to Primary Care study}%
Many of the examples in this guide utilize data from the HELP study,
a randomized clinical trial for adult inpatients recruited from a detoxification unit.
Patients with no primary care physician were randomized to receive a multidisciplinary assessment and a brief motivational intervention or usual care,
with the goal of linking them to primary medical care.
Funding for the HELP study was provided by the National Institute
on Alcohol Abuse and Alcoholism (R01-AA10870, Samet PI) and
National Institute on Drug Abuse (R01-DA10019, Samet PI).
The details of the
randomized trial along with the results from a series of additional analyses have been published\cite{same:lars:hort:2003,lieb:save:2002,kert:hort:frie:2003}.

Eligible subjects were
adults, who spoke Spanish or English, reported alcohol, heroin or
cocaine as their first or second drug of choice, resided in proximity
to the primary care clinic to which they would be referred or were
homeless.  Patients with established primary care relationships
they planned to continue, significant dementia, specific plans to
leave the Boston area that would prevent research participation,
failure to provide contact information for tracking purposes, or
pregnancy were excluded.

Subjects were interviewed at baseline during
their detoxification stay and follow-up interviews were undertaken
every 6 months for 2 years.  A variety of continuous, count, discrete, and survival time predictors and outcomes were collected at each of these five occasions.
The Institutional Review Board of
Boston University Medical Center approved all aspects of the study, including the creation of the de-identified dataset.  Additional
privacy protection was secured by the issuance of a Certificate of
Confidentiality by the Department of Health and Human Services.

The \pkg{mosaicData} package contains several forms of the de-identified HELP dataset.
We will focus on \pkg{HELPrct}, which contains
27 variables for the 453 subjects
with minimal missing data, primarily at baseline.
Variables included in the HELP dataset are described in Table \ref{tab:helpvars}.  More information can be found here\cite{Horton:2011:R}.
A copy of the study instruments can be found at: \url{http://www.amherst.edu/~nhorton/help}.
\begin{longtable}{|p{2.1cm}|p{6.8cm}|p{3.5cm}|}
\caption{Annotated description of variables in the \dataframe{HELPrct} dataset}
\label{tab:helpvars} \\
\hline
VARIABLE & DESCRIPTION (VALUES) & NOTE \\ \hline
\variable{age} & age at baseline (in years) (range 19--60) & \\ \hline
\variable{anysub} & use of any substance post-detox & see also \variable{daysanysub}
\\ \hline
\variable{cesd} & Center for Epidemiologic Studies Depression scale (range 0--60, higher scores indicate more depressive symptoms)  & \\ \hline
\variable{d1} & how many times hospitalized for medical problems (lifetime)  (range 0--100)  & \\ \hline
\variable{daysanysub} & time (in days) to first use of any substance post-detox (range 0--268)  & see also \variable{anysubstatus} \\ \hline
\variable{dayslink} & time (in days) to linkage to primary care (range 0--456)  & see also \variable{linkstatus}
\\ \hline
\variable{drugrisk} & Risk-Assessment Battery (RAB) drug risk score  (range 0--21)  & see also \variable{sexrisk}
\\ \hline
\variable{e2b} & number of times in past 6 months entered a detox program  (range 1--21)  & \\ \hline
\variable{female} & gender of respondent  (0=male, 1=female)  &
\\ \hline
\variable{g1b} & experienced serious thoughts of suicide (last 30 days, values 0=no, 1=yes)  &
\\ \hline
\variable{homeless} & 1 or more nights on the street or shelter in past 6 months (0=no, 1=yes) & 
\\ \hline
\variable{i1} & average number of drinks (standard units) consumed per day (in the past 30 days, range 0--142) & see also \variable{i2}
\\ \hline
\variable{i2} & maximum number of drinks (standard units) consumed per day (in the past 30 days range 0--184) & see also \variable{i1}
\\ \hline
\variable{id} & random subject identifier (range 1--470) &
\\ \hline
\variable{indtot} & Inventory of Drug Use Consequences (InDUC) total score  (range 4--45)  &
\\ \hline
\variable{linkstatus} & post-detox linkage to primary care (0=no, 1=yes)  & see also \variable{dayslink}
\\ \hline
\variable{mcs} & SF-36 Mental Component Score  (range 7-62, higher scores are better)  & see also \variable{pcs}
\\ \hline
\variable{pcs} & SF-36 Physical Component Score  (range 14-75, higher scores are better)  & see also \variable{mcs}
\\ \hline
\variable{pss\_fr} & perceived social supports (friends, range 0--14) & 
\\ \hline
\variable{racegrp} & race/ethnicity (black, white, hispanic or other)  &  \\ \hline
\variable{satreat} & any BSAS substance abuse treatment at baseline (0=no, 1=yes)  &  \\ \hline
\variable{sex} & sex of respondent  (male or female)  & \\ \hline
\variable{sexrisk} & Risk-Assessment Battery (RAB) sex risk score  (range 0--21)  & see also \variable{drugrisk}
\\ \hline
\variable{substance} & primary substance of abuse (alcohol, cocaine or heroin) &
\\ \hline
\variable{treat} & randomization group (randomize to HELP clinic, no or yes) & 
\\ \hline
\end{longtable}
\noindent
Notes: Observed range is provided (at baseline) for continuous variables.

