
\section{Cross classification tables}
\label{sec:cross}

\myindex{cross classification tables}%
\myindex{contingency tables}%
\myindex{tables}%

Cross classification (two-way or $R$ by $C$) tables can be constructed for
two (or more) categorical variables.  Here we consider the contingency table
for homeless status (homeless one or more nights in the past 6 months or housed) 
and sex.

<<homeless-sex>>=
tally(~ homeless + sex, margins=FALSE, data=HELPrct)     
@

We can also calculate column percentages:
\Rindex{tally()}%
<<homeless-sex-row,tidy=FALSE>>=
tally(~ sex | homeless, margins=TRUE, format="percent", 
  data=HELPrct)     
@

We can calculate the odds ratio directly from the table:
<<tidy=FALSE>>=
OR = (40/169)/(67/177); OR
@

The
\pkg{mosaic} package has a function which will calculate odds ratios:
\Rindex{oddsRatio()}%
<<tidy=FALSE>>=
oddsRatio(tally(~ (homeless=="housed") + sex, margins=FALSE, 
  data=HELPrct)) 
@

Graphical summaries of cross classification tables may be helpful in visualizing
associations.  Mosaic plots are one example, where the total area (all observations) is proportional to one.
\Caution{The jury is still out
regarding the utility of mosaic plots, relative to the low data to ink ratio\cite{Tufte:2001:Visual}.  But we have found them to be helpful to reinforce understanding of a two way contingency table.}%
Here we see that males tend to be over-represented
amongst the homeless subjects (as represented by the horizontal line which is higher for
the homeless rather than the housed).  
\FoodForThought{The \function{mosaic()} function 
in the \pkg{vcd} package also makes mosaic plots.}
\Rindex{mosaicplot()}%
\begin{center}
<<mosaicplot,fig.height=3.5,tidy=FALSE>>=
mytab <- tally(~ homeless + sex, margins=FALSE, 
  data=HELPrct)
mosaicplot(mytab)
@
\end{center}

\newpage

\section{Chi-squared tests}

\Rindex{chisq.test()}%
<<chisq1,tidy=FALSE>>=
chisq.test(tally(~ homeless + sex, margins=FALSE,
  data=HELPrct), correct=FALSE)
@

There is a statistically significant association found: it is unlikely that we would observe
an association this strong if homeless status and sex were independent in the 
population.

When a student finds a significant association, 
it's important for them to be able to interpret this in the context of the problem. 
The \function{xchisq.test()} function provides additional details (observed, expected, contribution to statistic, and residual) to help with this process.
\FoodForThought{\code{x} is for eXtra.}

\Rindex{xchisq.test()}%
<<chisq2,tidy=FALSE>>=
xchisq.test(tally(~homeless + sex, margins=FALSE,
  data=HELPrct), correct=FALSE)
@

We observe that there are fewer homeless women, and more homeless men that would be expected.

\section{Fisher's exact test}
\myindex{Fisher's exact test}%

An exact test can also be calculated.  This is computationally straightforward for 2 by 2
tables.  Options to help constrain the size of the problem for larger tables exist
(see \verb!?fisher.test()!).

\DiggingDeeper{Note the different estimate of the odds ratio from that seen in section \ref{sec:cross}.
The \function{fisher.test()} function uses a different estimator (and different interval based 
on the profile likelihood).}
\Rindex{fisher.test()}%
<<help-fisher,tidy=FALSE>>=
fisher.test(tally(~homeless + sex, margins=FALSE,
  data=HELPrct))
@
