
\section{Cross classification tables}
\label{sec:cross}

\myindex{cross classification tables}%
\myindex{contingency tables}%
\myindex{tables}%

Cross classification (two-way or $R$ by $C$) tables can be constructed for
two (or more) categorical variables.  Here we consider the contingency table
for homeless status (homeless one or more nights in the past 6 months or housed) 
and sex.

<<homeless-sex>>=
tally(~ homeless + sex, margins=FALSE, data=HELPrct)     
@

We can also calculate column percentages:
\Rindex{tally()}%
<<homeless-sex-row,tidy=FALSE>>=
tally(~ sex | homeless, margins=TRUE, format="percent", 
  data=HELPrct)     
@

We can calculate the odds ratio directly from the table:
<<tidy=FALSE>>=
OR = (40/169)/(67/177); OR
@

The
\pkg{mosaic} package has a function which will calculate odds ratios:
\Rindex{oddsRatio()}%
<<tidy=FALSE>>=
oddsRatio(tally(~ (homeless=="housed") + sex, margins=FALSE, 
  data=HELPrct)) 
@

Graphical summaries of cross classification tables may be helpful in visualizing
associations.  Mosaic plots are one example, where the total area (all observations) is proportional to one.
\Caution{The jury is still out
regarding the utility of mosaic plots, relative to the low data to ink ratio\cite{Tufte:2001:Visual}.  But we have found them to be helpful to reinforce understanding of a two way contingency table.}%
Here we see that males tend to be over-represented
amongst the homeless subjects (as represented by the horizontal line which is higher for
the homeless rather than the housed).  
\FoodForThought{The \function{mosaic()} function 
in the \pkg{vcd} package also makes mosaic plots.}
\Rindex{mosaicplot()}%
\begin{center}
<<mosaicplot,fig.height=3.5,tidy=FALSE>>=
mytab <- tally(~ homeless + sex, margins=FALSE, 
  data=HELPrct)
mosaicplot(mytab)
@
\end{center}

\section{Chi-squared tests}

\Rindex{chisq.test()}%
<<chisq1,tidy=FALSE>>=
chisq.test(tally(~ homeless + sex, margins=FALSE,
  data=HELPrct), correct=FALSE)
@

There is a statistically significant association found: it is unlikely that we would observe
an association this strong if homeless status and sex were independent in the 
population.

When a student finds a significant association, 
it's important for them to be able to interpret this in the context of the problem. 
The \function{xchisq.test()} function provides additional details (observed, expected, contribution to statistic, and residual) to help with this process.
\FoodForThought{\code{x} is for eXtra.}

\Rindex{xchisq.test()}%
<<chisq2,tidy=FALSE>>=
xchisq.test(tally(~homeless + sex, margins=FALSE,
  data=HELPrct), correct=FALSE)
@

We observe that there are fewer homeless women, and more homeless men that would be expected.

\section{Fisher's exact test}
\myindex{Fisher's exact test}%

An exact test can also be calculated.  This is computationally straightforward for 2 by 2
tables.  Options to help constrain the size of the problem for larger tables exist
(see \verb!?fisher.test()!).

\DiggingDeeper{Note the different estimate of the odds ratio from that seen in section \ref{sec:cross}.
The \function{fisher.test()} function uses a different estimator (and different interval based 
on the profile likelihood).}
\Rindex{fisher.test()}%
<<help-fisher,tidy=FALSE>>=
fisher.test(tally(~homeless + sex, margins=FALSE,
  data=HELPrct))
@

\chapter{Quantitative Response to a Categorical Predictor}

\section{A dichotomous predictor: numerical and graphical summaries}
Here we will compare the distributions of CESD scores by sex.

The \function{mean()} function can be used to calculate the mean CESD score
separately for males and females.
<<aggregate>>=
mean(cesd ~ sex, data=HELPrct)
@

The \function{favstats()} function can provide more statistics by group.
<<summary>>=
favstats(cesd ~ sex, data=HELPrct)
@


Boxplots are a particularly helpful graphical display to compare distributions.
The \function{bwplot()} function can be used to display the boxplots for the
CESD scores separately by sex.  We see from both the numerical and graphical
summaries that women tend to have slightly higher CESD scores than men.

\FoodForThought{Although we usually put explanatory variables along the horizontal axis,
page layout sometimes makes the other orientation preferable for these plots.}
%\vspace{-8mm}
\begin{center}
<<cesd-box,fig.height=1.5>>=
bwplot(sex ~ cesd, data=HELPrct)
@
\end{center}

When sample sizes are small, there is no reason to summarize with a boxplot
since  \function{xyplot()} can handle categorical predictors.
Even with 10--20 observations in a group, a scatter plot is often quite readable.
Setting the alpha level helps detect multiple observations with the same value.
\FoodForThought{One of us once saw a biologist proudly present
side-by-side boxplots.  Thinking a major victory had been won, he naively
asked how many observations were in each group.  ``Four,'' replied the 
biologist.}
\begin{center}
<<KidsFeet-xy,fig.height=1.5>>=
xyplot(sex ~ length, KidsFeet, alpha=.6, cex=1.4) 
@
\end{center}

\section{A dichotomous predictor: two-sample t}

The Student's two sample t-test can be run without (default) or with an equal variance assumption.
<<HELPrct-nonpar,tidy=FALSE>>=
t.test(cesd ~ sex, var.equal=FALSE, data=HELPrct)
@
We see that there is a statistically significant difference between the two groups.

We can repeat using the equal variance assumption.
<<tidy=FALSE>>=
t.test(cesd ~ sex, var.equal=TRUE, data=HELPrct)
@

The groups can also be compared using the \function{lm()} function (also with an equal variance assumption).
<<>>=
summary(lm(cesd ~ sex, data=HELPrct))
@

\TeachingTip{While it requires use of the equal variance assumption, the \function{lm} function is part of a much more flexible modeling framework (while \function{t.test} is essentially a dead end).}%


\section{Non-parametric 2 group tests}

The same conclusion is reached using a non-parametric (Wilcoxon rank sum) test.

<<HELPrct-nonpar2>>=
wilcox.test(cesd ~ sex, data=HELPrct)
@


\section{Permutation test}
\myindex{resampling}%
\myindex{permutation test}%


Here we extend the methods introduced in section \ref{sec:bootstrapsing} to 
undertake a two-sided test comparing the ages at baseline by gender.  First we calculate the observed difference in means:
\Rindex{diffmean()}%
\Rindex{shuffle()}%
<<>>=
mean(age ~ sex, data=HELPrct)
test.stat <- diffmean(age ~ sex, data=HELPrct)
test.stat
@
We can calculate the same statistic after shuffling the group labels:
<<>>=
do(1) * diffmean(age ~ shuffle(sex), data=HELPrct)
do(1) * diffmean(age ~ shuffle(sex), data=HELPrct)
do(3) * diffmean(age ~ shuffle(sex), data=HELPrct)
@

\DiggingDeeper{More details and examples can be found in the
\pkg{mosaic} package Resampling Vignette.}
\Rindex{xlim option}%
\Rindex{groups option}%
<<permute-HELPrct,fig.keep='last', tidy=FALSE>>=
rtest.stats = do(500) * diffmean(age ~ shuffle(sex), 
  data=HELPrct)
favstats(~ diffmean, data=rtest.stats)
histogram(~ diffmean, n=40, xlim=c(-6, 6),
  groups=diffmean >= test.stat, pch=16, cex=.8, 
  data=rtest.stats)
ladd(panel.abline(v=test.stat, lwd=3, col="red"))
@

Here we don't see much evidence to contradict the null hypothesis that men and 
women 
have the same mean age in the population.

\section{One-way ANOVA}
\myindex{one-way ANOVA}%
\myindex{analysis of variance}%

Earlier comparisons were between two groups. We can also consider testing differences between
three or more groups using one-way ANOVA.  Here we compare
CESD scores by primary substance of abuse (heroin, cocaine, or alcohol).

\Rindex{bwplot()}%
\begin{center}
<<cesd-oneway,fig.width=6,fig.height=1.9>>=
bwplot(cesd ~ substance, data=HELPrct)
@
\end{center}


<<aggregate2>>=
mean(cesd ~ substance, data=HELPrct)
@
\Rindex{aov()}%
<<help-aov>>=
anovamod <- aov(cesd ~ substance, data=HELPrct)
summary(anovamod)
@
While still high (scores of 16 or more are generally considered to be 
``severe'' symptoms), the cocaine-involved group tend to have lower 
scores than those whose primary substances are alcohol or heroin.
<<help-aovlm>>=
modintercept <- lm(cesd ~ 1, data=HELPrct)
modsubstance <- lm(cesd ~ substance, data=HELPrct)
@

The \function{anova()} command can summarize models.
\Rindex{anova()}%
<<>>=
anova(modsubstance)
@

It can also be used to formally 
compare two (nested) models.
\myindex{model comparison}%
<<help-aov-more>>=
anova(modintercept, modsubstance)
@


\section{Tukey's Honest Significant Differences}
\myindex{Tukey's HSD}%
\myindex{honest significant differences}%
\myindex{multiple comparisons}%

There are a variety of multiple comparison procedures that can be
used after fitting an ANOVA model.  One of these is Tukey's Honest
Significant Differences (HSD).  Other options are available within the 
\pkg{multcomp} package.

<<help-hsd>>=
favstats(cesd ~ substance, data=HELPrct)
@
\Rindex{TukeyHSD()}%
\Rindex{factor()}%
\Rindex{levels option}%
\Rindex{labels option}%
\Rindex{mutate()}%
\Rindex{lm()}%
<<help-hsd2,tidy=FALSE>>=
HELPrct <- mutate(HELPrct, subgrp = factor(substance, 
  levels=c("alcohol", "cocaine", "heroin"),
  labels=c("A", "C", "H")))
mod <- lm(cesd ~ subgrp, data=HELPrct)
HELPHSD <- TukeyHSD(mod, "subgrp")
HELPHSD
@
\Rindex{mplot()}%
<<help-hsd3,fig.height=3.5,fig.width=6>>=
mplot(HELPHSD)
@

Again, we see that the cocaine group has significantly lower CESD scores
than either of the other two groups.
