

\documentclass[open-any,12pt]{tufte-book}

\usepackage{../include/RBook}
\usepackage{pdfpages}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}

\def\tilde{\texttt{\~}}

\title[Start Modeling in R]{Start Modeling\\$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $with R}
\author[Kaplan, Pruim, Horton]{Daniel T. Kaplan\\Randall J. Pruim\\Nicholas J. Horton}
\date{\today}

\renewenvironment{knitrout}{\relax}{\noindent}
\begin{document}


%\maketitle

\includepdf{USCOTS-cover}

\newpage

\tableofcontents

\newpage

<<include=FALSE>>=
..makingMaster.. <- TRUE
@

<<child='../Starting/FrontMatter.Rnw', eval=TRUE>>=
@

<<child='Multivariable.Rnw', eval=TRUE>>=
@


\end{document}
