

\documentclass[open-any,12pt]{tufte-book}

\usepackage{../include/RBook}
\usepackage{pdfpages}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}

\def\tilde{\texttt{\~}}

\title[Start Modeling in R]{Start Modeling\\$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $with R}
\author[Kaplan, Pruim, Horton]{Daniel T. Kaplan\\Randall J. Pruim\\Nicholas J. Horton}
\date{\today}

\renewenvironment{knitrout}{\relax}{\noindent}
\begin{document}

<<include=FALSE>>=
#setCacheDir("cache")
require(MASS)
require(grDevices) 
require(datasets) 
require(stats) 
require(lattice)
require(grid) 
# require(fastR)	# commented out by NH on 7/12/2012
require(mosaic) 
require(mosaicData) 
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE) 
options(width=60)
require(vcd)
require(knitr)
opts_chunk$set(  tidy=TRUE,
			     size='small',
                 dev="pdf",
                 fig.path="figures/fig-",  
                 fig.width=3, fig.height=2,
                 fig.align="center",
                 fig.show="hold",
                 comment=NA)
@

<<include=FALSE>>=
knit_hooks$set(document = function(x) { 
			   sub('\\usepackage[]{color}', '\\usepackage[]{xcolor}', 
			   x, fixed = TRUE) 
}) 
@



%\maketitle

\includepdf{USCOTS-cover1}

\newpage

\tableofcontents

\newpage


<<child='../Starting/FrontMatter.Rnw', eval=TRUE>>=
@

<<child='Multivariable.Rnw', eval=TRUE>>=
@


\end{document}
