

\documentclass[open-any,12pt]{tufte-book}

\usepackage{../include/RBook}
\usepackage{multicol}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}

\def\tilde{\texttt{\~}}

\title[Start Modeling in R]{Start Modeling\\$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $with R}
\author[Kaplan, Pruim, Horton]{Daniel T. Kaplan\\Randall J. Pruim\\ Nicholas J. Horton}
\date{DRAFT: \today}

\renewenvironment{knitrout}{\relax}{\noindent}
\begin{document}


\maketitle

\tableofcontents

\newpage

<<include=FALSE>>=
..makingMaster.. <- TRUE
@

<<child='Multivariable.Rnw', eval=TRUE>>=
@


\end{document}
