% All pre-amble stuff should go into ../include/MainDocument.Rnw
\title{Start Teaching with R}
\author{Randall Pruim and Nicholas Horton and Daniel Kaplan}
\date{DRAFT: \today}
\Sexpr{set_parent('../../include/MainDocument.Rnw')} % All the latex pre-amble for the book

\maketitle

\tableofcontents

\newpage

\import{../}{FrontMatter}

\import{../}{GettingStarted}

\import{../}{RForStudents}

\import{../}{RForInstructors}

\import{../}{ByHand}

\import{../}{MoreExamples}

\import{../}{MoreR}

\import{../}{Manipulate}

\import{../}{RIntro}

\import{../}{Handouts}


% \chapter{The second chapter}
% 
% \import{../}{example-file}