

\documentclass[open-any,12pt]{tufte-book}
\usepackage{../../include/RBook}
\title{Start Teaching with R}
\author{Randall Pruim and Nicholas Horton and Daniel Kaplan}
\date{DRAFT: \today}

<<include=FALSE>>=
..makingMaster.. <- TRUE
@

\maketitle

\tableofcontents

\newpage

<<child='../FrontMatter.Rnw', eval=TRUE>>=
@

<<child='../GettingStarted.Rnw', eval=TRUE>>=
@

<<child='../RStudio.Rnw', eval=TRUE>>=
@

<<child='../RForStudents.Rnw', eval=TRUE>>=
@

<<child='../RForInstructors.Rnw', eval=TRUE>>=
@

<<child='../ByHand.Rnw', eval=TRUE>>=
@

<<child='../MoreExamples.Rnw', eval=TRUE>>=
@

<<child='../MoreR.Rnw', eval=TRUE>>=
@

<<child='../Manipulate.Rnw', eval=TRUE>>=
@

<<child='../RIntro.Rnw', eval=TRUE>>=
@

<<child='../Handouts.Rnw', eval=TRUE>>=
@


% \chapter{The second chapter}
% 
% \import{../}{example-file}
