

\documentclass[open-any,12pt]{tufte-book}

\usepackage{../include/RBook}
\usepackage{pdfpages}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}

\def\tilde{\texttt{\~}}

\title{Mining the Internet to Teach Statistics with R}
\author{Randall J.\,Pruim, Nicholas J.\,Horton,and\\Daniel T. Kaplan}
\date{DRAFT: \today}

\renewenvironment{knitrout}{\relax}{\noindent}
\begin{document}


%\maketitle

\includepdf{USCOTS-cover}

\newpage

\tableofcontents

\newpage

<<include=FALSE>>=
..makingMaster.. <- TRUE
@

<<child='../Starting/FrontMatter.Rnw', eval=TRUE>>=
@

<<child='Internet.Rnw', eval=TRUE>>=
@


\end{document}
