These notes present a strategy for teaching statistical modeling. Modeling is a way of making sense of the world by building a representation that is easy to explore and manipulate.  Modeling is a key capacity for dealing with complexity that's used in many ways.  Mathematical modeling refers to representations built out of mathematical objects, particularly functions.  Statistical modeling is an adaption of mathematical modeling to the extraction of information from data.

The strategy for introducing modeling is based around notation: a way of writing down forms of relationships among variables.  Coupled with modern computing, the notation comes to life.  The form of a relationship is translated by the computer into a model that describes the data at hand.

One reason for introducing students to modeling is to give them a way to think about ``confounding" or "lurking" variables.  These pejorative names reflect the conventional attitude in introductory statistics, that is, warning students away from situations where covariates play an important role.  For instance, it's often stated in statistics textbooks that one shouldn't draw inferences about causation from observational studies. This ignores the practical need to do so.  There are many situations where an experiment can't be done but where it's important to gain insight based on causal connections.  For instance, you can hardly read a newspaper article about a health-related finding without seeing the words ``after adjusting for," or ``holding constant."

We've assumed in these notes that the students you might be teaching about modeling have already learned a few basic statistical topics, that they will know at least something about confidence intervals and hypothesis testing. As such, an instructor might adopt the strategy here for adding modeling in to a conventional statistics course or as a meaningful follow-up course to an AP-statistics type course.

In our own teaching, we find that modeling is an excellent way to {\em introduce} students to statistics.  Our objective here, however, is to provide a way for students who have already seen a conventional introduction to learn about modeling.  If you are interested in how modeling can {\em replace} the conventional introduction, materials for students, including a textbook \marginnote{DT Kaplan (2011) ``Statistical Modeling: A Fresh Approach'' 2nd ed., {\em Project MOSAIC}} are available at \url{www.mosaic-web.org/StatisticalModeling}.


The notes are part of a series on teaching with R, but they are not primarily about R.  Other notes in the series introduce R, discuss how to teach with R, and show how to carry out basic processes of statistical inference using conceptually simple operations implemented transparently in R.

If you don't already know R, we hope that you will think the commands are simple enough that you can use them yourself; that you can learn R by observation.  Our students appear to be able to do that.  

\bigskip

We wish to acknowledge the support of the Howard Hughes Medical Institute, the W.M. Keck Foundation, and the US National Science Foundation (DUE-0920350).
