

\documentclass[open-any,12pt]{tufte-book}

\usepackage{../include/RBook}
\usepackage{pdfpages}
\def\tilde{\texttt{\~}}

\title{A Compendium of R Commands to Teach Statistics}
\author{Nicholas J. Horton,\\Daniel T. Kaplan and\\Randall J. Pruim}
\date{DRAFT: \today}

\renewenvironment{knitrout}{\relax}{\noindent}
\begin{document}


%\maketitle

\includepdf{USCOTS-cover}

\newpage

\tableofcontents

\newpage

<<include=FALSE>>=
..makingMaster.. <- TRUE
@

<<child='../Starting/FrontMatter.Rnw', eval=TRUE>>=
@

<<child='Core.Rnw', eval=TRUE>>=
@


\end{document}
