

\documentclass[open-any,12pt]{tufte-book}

\usepackage{../include/RBook}
\usepackage{pdfpages}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}

\def\tilde{\texttt{\~}}

\title{A Compendium of R Commands to Teach Statistics}
\author{Nicholas J. Horton,\\Daniel T. Kaplan and\\Randall J. Pruim}
\date{DRAFT: \today}

\renewenvironment{knitrout}{\relax}{\noindent}

<<include=FALSE>>=
require(grDevices) 
require(datasets) 
require(stats) 
require(lattice)
require(grid) 
require(mosaic) 
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE) 
options(width=60)
require(vcd)
require(knitr)
opts_chunk$set(  tidy=TRUE,
			     size='small',
                 dev="pdf",
                 fig.path="figures/fig-",  
                 fig.width=3, fig.height=2,
                 fig.align="center",
                 fig.show="hold",
                 comment=NA)
@
<<include=FALSE>>=
knit_hooks$set(document = function(x) { 
			   sub('\\usepackage[]{color}', '\\usepackage[]{xcolor}', 
			   x, fixed = TRUE) 
}) 
@
\begin{document}


%\maketitle

\includepdf{USCOTS-cover}

\newpage

\tableofcontents

\newpage

<<child='../Starting/FrontMatter.Rnw', eval=TRUE>>=
@

<<child='Core.Rnw', eval=TRUE>>=
@


\end{document}
